<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     table {
        width: 100%;
        font-family: 'Courier New', Courier, monospace;
      
      }
      table,
      tr,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      tr:nth-child(even) {
        background-color: gainsboro;
      }
      td,th{
        padding: 8px;
      }
      th{
        background-color: darksalmon;
      }
      .bg-green{
        background-color: lightgreen;
      }
      .bg-red{
        background-color: lightcoral;
      }
      .name{
        background-color: coral;
      }
      tfoot{
        background-color: darksalmon;
      }
      .dasg-top{
        border-bottom: 3px dashed red;
      }
    </style>
  </head>
  <body>
    <p>
      A table is a structured set of data made up of rows and columns (tabular
      data)
    </p>
    <table>
      <thead>
        <tr>
          <th rowspan="2">Name</th>
          <th rowspan="2">ID</th>
          <th colspan="2">Memership Dates</th>
          <th rowspan="2">Balance</th>
        </tr>
        <tr>
          <th class="bg-green">Joined</th>
          <th class="bg-red">Cancelled</th>
        </tr>
        <tbody>
            <tr>
                <td class ="name">Dara</td>
                <td>12345</td>
                <td>June,13 2025</td>
                <td>N/A</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td class ="name"></td>
                <td>9999</td>
                <td>May,13,2025</td>
                <td>May,20 2025</td>
                <td>37.00</td>
            </tr>
            <tr class="dash-bottom">
                <td class="name dash-bottom">Tola</td>
                <td class="dash-bottom">8888</td>
                <td class="dash-bottom">May, 13,2025</td> class="dash-bottom"
                <td class="dash-bottom">May, 13,2025</td>
                <td class="dash-bottom">45.90</td>

            </tr>
        </tbody>
        <tfoot>
            <tr class =dash-top>
                <td class=" dash-top"colspan="4">Total Balance</td>
                <td class ="dasg-top">190.90</td>

            </tr>
        </tfoot>

        <tr>
          <th>Joined</th>
          <th>Cancelled</th>
        </tr>
        <tr>
          <th>Margaret Nguyen</th>
          <th>427311</th>
          <th>June 3,2010</th>
          <th>n/a</th>
          <th>0.00</th>
        </tr>
        <tr>
          <th>Edvard Galinski</th>
          <th>533175</th>
          <th>January 13,2011</th>
          <th>April 8,2017</th>
          <th>37.00</th>
        </tr>
        <tr>
          <th>Hoshi Nakamura</th>
          <th>601942</th>
          <th>July 23,2012</th>
          <th>n/a</th>
          <th>15.00</th>
        </tr>
      </thead>
    </table>
  </body>
</html>
